const TaskModulesSubmitIds = {
  RAISE_TICKET: "RAISE_TICKET",
  USER_ADD_COMMENT: "USER_ADD_COMMENT",
  AGENT_ADD_COMMENT: "AGENT_ADD_COMMENT",
  MODIFY_TICKET: "MODIFY_TICKET",
  AGENT_CHANGE_STATUS: "AGENT_CHANGE_STATUS",
};

module.exports.TaskModulesSubmitIds = TaskModulesSubmitIds;
