module.exports = {
  sorryCard: require("./SorryCard").SorryCard,
  raisecard: require("./RaiseQueryCard").RaiseQueryCard,
  // ticketDetailCard: require("./TicketDetailsCard").TicketDetailsCard,
  // suggestionCard: require("./suggestionsCard").suggestionsCard,
  // agentTicketNotification: require("./AgentNotification").AgentNotification,
  // updateCard: require('./updateTicketCard').updateTicketCard
  agentNotification: require("./AgentNotification").AgentNotification,
  commentNotification: require("./commentNotification").commentNotification,
  feedbackCard: require("./FeedbackCard").FeedbackCard,
  feedbackResolveCard: require("./FeedbackResolveTicket").FeedbackResolveTicket,
  updatedFeedbackResolveTicket: require("./FeedbackResolveTicket")
    .FeedbackResolveTicket,
  feedbackForm: require("./feedbackForm").FeedbackForm,
  updatedFeedbackForm: require("./feedbackForm").updatedFeedbackForm,
  impactCard: require("./ImpactCard").ImpactCard,
  updateImpactCard: require("./ImpactCard").updateImpactCard,
  loginCard: require("./loginCard").LoginCard,
  raiseQueryCard: require("./RaiseQueryCard").RaiseQueryCard,
  statusChangeNotification: require("./statusChangeNotification")
    .statusChangeNotification,
  suggestionsCard: require("./suggestionsCard").suggestionsCard,
  ticketDetailsCard: require("./TicketDetailsCard").TicketDetailsCard,
  updateTicketCard: require("./updateTicketCard").updateTicketCard,
  welcomeCardAgent: require("./WelcomeCardAgent").WelcomeCardAgent,
  urgencyCard: require("./UrgencyCard").UrgencyCard,
  updatedUrgencyCard: require("./UrgencyCard").updatedUrgencyCard,
  welcomeCardUser: require("./WelcomeCardUser").WelcomeCardUser,
  choiceCard: require("./YesNoCard").ChoiceCard,
  updatedChoiceCard: require("./YesNoCard").updatedChoiceCard,
  agentMicroAnalytics: require("./agentMicroAnalytics").agentMicroAnalytics,
  callAgent: require("./callAgent").callAgent,
  messageExtensionTicketCard: require("./messageExtensionDetailsCard")
    .messageExtensionDetailsCard,
};
